#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kpit/Documents/asd 1/asd/MediaDatabse.h
Songs.h
/home/kpit/Documents/asd 1/asd/Songs.h
Songs.h
/home/kpit/Documents/asd 1/asd/Songs.h
vector
-

/home/kpit/Documents/asd 1/asd/MediaExtractor.h
Songs.h
/home/kpit/Documents/asd 1/asd/Songs.h

/home/kpit/Documents/asd 1/asd/MediaScanner.cpp
MediaScanner.h
/home/kpit/Documents/asd 1/asd/MediaScanner.h
MediaExtractor.h
/home/kpit/Documents/asd 1/asd/MediaExtractor.h
Songs.h
/home/kpit/Documents/asd 1/asd/Songs.h
iostream
-
filesystem
-
fstream
-

/home/kpit/Documents/asd 1/asd/MediaScanner.h
MediaDatabse.h
/home/kpit/Documents/asd 1/asd/MediaDatabse.h
MediaExtractor.h
/home/kpit/Documents/asd 1/asd/MediaExtractor.h
vector
-
string
-
Songs.h
/home/kpit/Documents/asd 1/asd/Songs.h
filesystem
-

/home/kpit/Documents/asd 1/asd/Songs.h
string
-

